<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="shortcut icon" href="img/favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a:link,
        a:visited {

            color: black;

            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: green;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }
    </style>
</head>

<body style="text-align: justify; background-color: rgb(0, 0, 0, 0.5);">
    <hr>
    <div style=" font-size: 40px; ">
        <nav
            style="border: 2px outset rgb(0, 0, 0); background-color: rgb(0, 0, 0, 0.5); padding: 10px; text-align: center;">
            <a href="ctr_c.html">Pagina Inicial</a>
            <a href="sobre_mim.html">Sobre Mim</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="formacao.html">Carreira</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="#">Formulario</a>
            <a href="sobre_html.html">Sobre HTML</a>

        </nav>
    </div>
    <hr>

    <div style="text-align: center;">
        <h4>Contatos</h4>

        <a href="https:www.instagram.com" class="fa fa-instagram" target="_blank"></a>
        <a href="mailto:jacksonaparesido@gmail.com" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/jackson-faria-5bb362252/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCYk0vLsnYnoBwX5uCp4jtoA" class="fa fa-youtube" target="_blank"></a>
        <a href="tel:+55032985158911" class="fa fa-android"></a>

    </div>

<center>
    <div
        style="border: 20px outset rgb(255, 255, 255); height: 450px; width: 600px; padding: 20px; text-align: center;background-color: rgb(0, 0, 0, 0.5); width: 90%;">

        <form>
            <h2>Formulario de contado</h2>
            <label for="idNome">Nome Completo:</label>
            <input type="text" id="idNome" placeholder="Fulano..."><br><br>

            <label for="idEmail">E-mail:</label>
            <input type="email" name="" id="idEmail" placeholder="E-mail"><br><br>

            <legend>Tipo de contado:</legend>

            <label for="idTrabalho">Trabalho</label>
            <input type="radio" id="idTrabalho" name="tipo"><br>

            <label for="idEstagio">Estagio</label>
            <input type="radio" id="idEstagio" name="tipo"><br>

            <label for="idContato">Outro</label>
            <input type="radio" id="idContato" name="tipo"><br><br>


            <textarea name="texto" id="idTexto" cols="30" rows="10" placeholder="Digite seu texto..."></textarea>
            <br>
            <label for="idData">Selecione a data de envio</label><br>
            <input type="date" name="" id="idData">
        <br>
            <input type="submit" style="text-align: center;">

        </form>
    </div>
</center>

</body>

</html>